# storage-chooser

storagechooser/: build.gradle
storagechooser/src/main/java/com/codekidlabs/storagechooser/: FileCreationHelper.java  StorageChooser.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/filters/: UniversalFileFilter.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/fragments/: ChooserDialogFragment.java  SecondaryChooserFragment.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/models/: Config.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/utils/: ThumbnailUtil.java
storagechooser/src/main/res/layout/: layout_new_folder_iv.xml
storagechooser/src/main/res/layout-v21/: layout_new_folder_iv.xml
